{
  "name": "study",
  "version": "1.0.0",
  "description": "Study Planner",
  "main": "app.js",
  "scripts": {
    "start": "Nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IO",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.16",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
