<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyPlanner</title>
    <link rel="stylesheet" href="/styles.css" />
    <script
      src="https://kit.fontawesome.com/3b9c76ecc4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar">
      <div class="navbar_container">
        <a href="/" id="navbar_logo"
          ><i class="fa-solid fa-user-graduate"></i>STUDYPLANNER</a
        >
        <div class="navbar_toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a href="/" class="navbar_links">Home</a>
          </li>
          <li class="navbar_btn">
            <a href="/login" class="button">Login</a>
          </li>
          <li class="navbar_btn">
            <a href="/register" class="button">Register</a>
          </li>
        </ul>
      </div>
    </nav>

    <!---->
    <div class="main">
      <div class="main_container">
        <div class="main_content">
          <h1>The Best</h1>
          <h2>Study Planner</h2>
        </div>
      </div>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
