@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

#sidebar {
    background-color:#f2f2f2;
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);
    transition: 200ms width;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0px;
}

.title-container h1 {
    font-size: 20px;
    font-weight: lighter;
}

.links-containter{
    padding: 0px 15px;
}

.links {
    display: flex;
    align-items: center;
}

.icon {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #1E1E1E;
}

.links span {
    padding: 0px 20px;
}

#main-dashboard-content {
    margin-left: 300px;
    box-sizing: border-box;
    background-color:white;
    height: 100%;
    padding: 20px 25px;
}

.input-box {
    display: flex;
    justify-content: space-between;
    width: 400px;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
    padding: 15px 25px;
    border-radius: 15px;
}

.input-box input{
    border: none;
    outline: none;
    width: 100%;
}

.input-box i{
    color:#1E1E1E;
}