<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudyPlanner</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/3b9c76ecc4.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--Nav Bar-->
    <nav class="navbar">
      <div class="navbar_container">
        <a href="/" id="navbar_logo">
            <i class="fa-solid fa-user-graduate"></i>STUDYPLANNER</a>
        <div class="navbar_toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <ul class="navbar_menu">
          <li class="navbar_item">
            <a href="/" class="navbar_links">Home</a>
          </li>
          <li class="navbar_btn">
            <a href="login" class="button">Login</a>
          </li>
          <li class="navbar_btn">
            <a href="/register" class="button">Register</a>
          </li>
        </ul>
    </div>
    </nav>
            <!---->
            <div class="register">
              <div class="register_container">
                <div class="register_content">
                  <div class="register_box">
                    <h1>Register</h1>
                    <form action="/register" method="POST">
                      <div>
                        <label for="name">Username  :</label>
                        <input type="text" name="name" id="name" required>
                        </div>
                        <div>
                          <label for="email">Email add:</label>
                          <input type="email" name="email" id="email" required>
                          </div>
                          <div>
                            <label for="password">Password  :</label>
                            <input type="password" name="password" id="password" required>
                            </div>
                            <div class = "reg_button">
                            <button type="submit">REGISTER</button>
                          </div>
                    </form>
                    <a href="/login">Already have an account?</a>
                  </div>
                </div>
              </div>
            </div>
            <script src="app.js"></script>
  </body>
</html>
