* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    background-color: #474747;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar {
    background: #1E1E1E;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo {
    background-color: #2E3192 ;
    background-image: linear-gradient(to top, #2E3192 0%, #1BFFFF 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar_item {
    height: 80px;
}

.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar_btn {
    display: flex;
    content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to top, #2E3192 0%, #1BFFFF 100%);
    color: #fff;
}

.button:hover {
    background: #ffae00;
    transition: all 0.3s ease;
}

.navbar_links:hover {
    color: #ffae00;
    transition: all 0.3s ease;
}



@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #1E1E1E;
    }

    .navbar_menu.active {
        background: #1E1E1E;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;
    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}





.main {
    background-color: #474747;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #474747;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1 {
    font-size: 10rem;
    background-color: #2E3192;
    background-image: linear-gradient(to top, #2E3192 0%, #1bffff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content h2 {
    font-size: 7rem;
    background-color: #2E3192;
    background-image: linear-gradient(to top, #02AABD 0%, #00CDAC 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.login {
    background-color: #474747;
}

.login_container {
    display: flex;
    align-items: flex;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #474747;
    z-index: 1;
    width: 100%;
    max-width: 1000px;
    padding: 10px 300px;
} 

.login_box {
    border-radius: 2%;
    width: 500px;
    height: 250px;
    background-color: #fff;
    background:#1E1E1E; 
    top: 100px;
}

.login_content {
    width: 500px;
}

.login_content h1 {
    font-size: 4rem;
}

.login_content label {
    font-size: 2rem;
}

.login_content input {
    width: 400px;
    border: none;
    outline: none;
    border-radius: 10%;
    border: #1BFFFF;
}

.register {
    background-color: #474747;
}

.register_container {
    display: flex;
    align-items: flex;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #474747;
    z-index: 1;
    width: 100%;
    max-width: 1000px;
    padding: 10px 300px;
} 

.register_box {
    border-radius: 2%;
    width: 500px;
    height: 300px;
    background-color: #fff;
    background:#1E1E1E; 
    top: 100px;
}

.register_content {
    width: 500px;
}

.register_content h1 {
    font-size: 4rem;
}

.register_content label {
    font-size: 2rem;
}

.register_content input {
    width: 400px;
    border: none;
    outline: none;
    border-radius: 10%;
    border: #1BFFFF;
}

.register_box_btn {
    display: flex;
    content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

